<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bambosan homepage</title>
  <meta name="description" content="main page of bambosan site">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8231611512488101" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1bdb927010.js" crossorigin="anonymous"></script>
  <style>
    *{
      --fgc: #dfdfdf;
      --anc: #dfdfdf;
      --aac: red;
      --bgc: linear-gradient(rgb(18, 28, 53), rgb(61, 69, 104));
      --acc: #22222294;
      --hrc: #9a92aa;
      margin: 0;
      padding: 0
    }
    @keyframes anim1{
      from{
        opacity: 0;
        transform: translateY(-20px);
      }
      to{
        opacity: 1;
        transform: translateY(0px);
      }
    }
    @keyframes anim2{
      from{
        opacity: 0;
        transform: translateX(-20px);
      }
      to{
        opacity: 1;
        transform: translateX(0px);
      }
    }
    @keyframes anim3{
      from{
        width: 0;
      }
      to{
        width: 100%;
      }
    }
    body{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: var(--fgc);
      background: var(--bgc);
      background-attachment: fixed;
      -webkit-tap-highlight-color: transparent
    }
    a{
      color: var(--anc);
      text-decoration: none;
      transition: all 0.3s
    }
    hr{
      height: 1px;
      background-color: var(--hrc);
      border: none;
      animation-name: anim3;
      animation-duration: 1s;
    }
    a:hover{ color: var(--aac) }
    #con{
      margin: 0 auto;
      padding: 0 0 20px;
      width: 70vw;
      height: 100vh
    }
    #tith{
      margin: 150px 0 30px 0;
      font-size: 2.6em;
      line-height: 20px;
      animation-name: anim1;
      animation-duration: 0.5s
    }
    #tith #abo{ font-size: 16px; line-height: 0 }
    #he2{
      margin-bottom: 5px;
      font-size: 1.8em;
      animation-name: anim2;
      animation-duration: 0.5s
    }
    #box{
      display: inline-block;
      max-width: 95%;
      margin-bottom: 10px;
      padding: 10px;
      line-height: 25px;
      background-color: var(--acc);
      animation-name: anim1;
      animation-duration: 2s
    }
    #box a{ font-size: 1.5em }
    #box p{ font-size: 1em }
    #box ul{ margin-left: 20px; font-size: 1em }
    #box:last-of-type{ line-height: 35px; }
    #box:last-of-type a{ font-size: 1.2em }
    footer{ padding: 50px 0 20px 0 }
    @media (max-width: 850px){ #con{ width: 90vw } }
    @media (max-width: 658px){
      #con{ width: 90vw }
      #tith{ margin: 70px 0 30px 0; font-size: 2.2em }
      #tith #abo{ font-size: 14px; line-height: 0 }
      #he2{ font-size: 1.5em }
      #box a{ font-size: 1.2em }
    }
    @media (max-width: 500px){
      #con{
        padding: 10px;
        width: 95vw
      }
    }
  </style>
</head>
<body>
  <div id="con">
    <p id="tith">Hi I'm sad/bambosan<br><span id="abo">I created some stuff on github.</span></p>
    <br>
    <p id="he2">Active Projects</p>
    <div id="box">
      <a href="https://bambosan.github.io/Bicubic-Shaders-BE/" target="_blank">Bicubic Shader BE (BSBE)</a>
      <p>A shader/Renderdragon materials for MCBE</p>
    </div>
    <div id="box">
      <a href="https://bambosan.github.io/BSBE-Lite/" target="_blank">BSBE Lite</a>
      <p>A shader/Renderdragon materials for MCBE</p>
    </div>
    <div id="box">
      <a href="https://bambosan.github.io/Vine-Shaders-BE/" target="_blank">Vine Shader BE</a>
      <p>A shader for Minecraft: Bedrock Edition</p>
    </div>
    <br>
    <br>
    <p id="he2">Archived Projects</p>
    <div id="box">
      <a href="https://github.com/bambosan/Water-Only-Shaders" target="_blank">Water Only Shader</a>
      <p>A shader for Minecraft: Java Edition</p>
    </div>
    <div id="box">
      <a href="https://github.com/bambosan/Nori-Shaders-BE" target="_blank">Nori Shader BE</a>
      <p>A shader for Minecraft: Bedrock Edition</p>
    </div>
    <div id="box">
      <a href="https://github.com/bambosan/Mirai-Shaders-BE" target="_blank">Mirai Shader BE</a>
      <p>A shader for Minecraft: Bedrock Edition</p>
    </div>
    <br>
    <br>
    <p id="he2">Planned Projects</p>
    <div id="box">
      <a href="#" target="_blank">GLSL Autocompletion</a>
      <p>Extensions for Visual Studio Code<br>this project is planned !</p>
    </div>
    <div id="box">
      <a href="#" target="_blank">Nani Desu</a>
      <p>A website that contains updated anime information<br>this project is planned !</p>
    </div>
    <br>
    <br>
    <br>
    <p id="he2">See My Activity on</p>
    <div id="box">
      <a href="https://github.com/bambosan" target="_blank"><i class="fab fa-github"></i> Github</a>
      <br>
      <a href="https://twitter.com/bamb0san" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
      <br>
      <a href="https://www.youtube.com/channel/UCVhl5xGvRnlbIrb6K3CmCHA" target="_blank"><i class="fab fa-youtube" target="_blank"></i> YouTube</a>
    </div>
    <footer>
      bambosan 2022
    </footer>
  </div>
</body>
</html>
